['circuits', 'pitstops', 'races'];[698440, 9190, 1079, 9190];['pitstops', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'pitstops', 'races']]
['circuits', 'qualifying', 'races'];[709460, 9335, 1079, 9335];['circuits', ['qualifying', 'races']];Valid;[['qualifying', 'races'], ['circuits', 'qualifying', 'races']]
['circuits', 'races', 'seasons'];[1079, 1079, 5548, 1079];['seasons', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'races', 'seasons']]
['circuits', 'races', 'results'];[1079, 25579, 1944004, 25579];['results', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'races', 'results']]
['circuits', 'driverstandings', 'races'];[2555348, 33623, 1079, 33623];['driverstandings', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'driverstandings', 'races']]
['circuits', 'laptimes', 'races'];[39909652, 525127, 1079, 525127];['laptimes', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'laptimes', 'races']]
['circuits', 'constructorstandings', 'races'];[973636, 12811, 1079, 12811];['circuits', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['circuits', 'constructorstandings', 'races']]
['circuits', 'constructorresults', 'races'];[915800, 12050, 1079, 12050];['constructorresults', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'constructorresults', 'races']]
['constructorresults', 'constructors', 'constructorstandings'];[12050, 4315024, 4315024, 12811];['constructorstandings', ['constructorresults', 'constructors']];Valid;[['constructorresults', 'constructors'], ['constructorresults', 'constructors', 'constructorstandings']]
['constructorresults', 'constructors', 'qualifying'];[12050, 3810974, 3810974, 9335];['constructors', ['constructorresults', 'qualifying']];Valid;[['constructorresults', 'qualifying'], ['constructorresults', 'constructors', 'qualifying']]
['constructorresults', 'constructors', 'races'];[12050, 12050, 12050, 227669];['races', ['constructorresults', 'constructors']];Valid;[['constructorresults', 'constructors'], ['constructorresults', 'constructors', 'races']]
