['constructors', 'constructorstandings', 'results'];[12811, 9087941, 25579, 9087941];['results', ['constructors', 'constructorstandings']];Valid;[['constructors', 'constructorstandings'], ['constructors', 'constructorstandings', 'results']]
['drivers', 'driverstandings', 'pitstops'];[33623, 1483138, 9190, 1483138];['pitstops', ['drivers', 'driverstandings']];Valid;[['drivers', 'driverstandings'], ['drivers', 'driverstandings', 'pitstops']]
['drivers', 'driverstandings', 'laptimes'];[33623, 89354543, 525127, 89354543];['laptimes', ['drivers', 'driverstandings']];Valid;[['drivers', 'driverstandings'], ['drivers', 'driverstandings', 'laptimes']]
['constructors', 'constructorstandings', 'races'];[12811, 12811, 227669, 12811];['constructors', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['constructors', 'constructorstandings', 'races']]
['drivers', 'driverstandings', 'qualifying'];[33623, 1510616, 9335, 1510616];['qualifying', ['drivers', 'driverstandings']];Valid;[['drivers', 'driverstandings'], ['drivers', 'driverstandings', 'qualifying']]
['constructors', 'drivers', 'qualifying'];[180194, 9335, 9335, 9335];['constructors', ['drivers', 'qualifying']];Valid;[['drivers', 'qualifying'], ['constructors', 'drivers', 'qualifying']]
['constructors', 'drivers', 'results'];[180194, 25579, 25579, 25579];['constructors', ['drivers', 'results']];Valid;[['drivers', 'results'], ['constructors', 'drivers', 'results']]
['drivers', 'driverstandings', 'races'];[33623, 33623, 921466, 33623];['drivers', ['driverstandings', 'races']];Valid;[['driverstandings', 'races'], ['drivers', 'driverstandings', 'races']]
['constructorstandings', 'races', 'seasons'];[12811, 12811, 935203, 1079];['races', ['constructorstandings', 'seasons']];Valid;[['constructorstandings', 'seasons'], ['constructorstandings', 'races', 'seasons']]
['constructors', 'results', 'status'];[25579, 25579, 28907, 25579];['constructors', ['results', 'status']];Valid;[['results', 'status'], ['constructors', 'results', 'status']]
['constructors', 'races', 'results'];[227669, 25579, 25579, 25579];['constructors', ['races', 'results']];Valid;[['races', 'results'], ['constructors', 'races', 'results']]
['constructorstandings', 'races', 'results'];[12811, 311180, 311180, 25579];['results', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['constructorstandings', 'races', 'results']]
['constructorresults', 'races', 'seasons'];[12050, 12050, 879650, 1079];['races', ['constructorresults', 'seasons']];Valid;[['constructorresults', 'seasons'], ['constructorresults', 'races', 'seasons']]
['constructors', 'qualifying', 'races'];[9335, 9335, 227669, 9335];['races', ['constructors', 'qualifying']];Valid;[['constructors', 'qualifying'], ['constructors', 'qualifying', 'races']]
['constructorstandings', 'pitstops', 'races'];[113337, 113337, 12811, 9190];['pitstops', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['constructorstandings', 'pitstops', 'races']]
['constructorstandings', 'qualifying', 'races'];[117496, 117496, 12811, 9335];['qualifying', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['constructorstandings', 'qualifying', 'races']]
['constructors', 'qualifying', 'results'];[9335, 7970780, 25579, 7970780];['results', ['constructors', 'qualifying']];Valid;[['constructors', 'qualifying'], ['constructors', 'qualifying', 'results']]
['constructors', 'constructorstandings', 'qualifying'];[12811, 3829149, 9335, 3829149];['qualifying', ['constructors', 'constructorstandings']];Valid;[['constructors', 'constructorstandings'], ['constructors', 'constructorstandings', 'qualifying']]
['drivers', 'laptimes', 'results'];[525127, 88816069, 25579, 88816069];['results', ['drivers', 'laptimes']];Valid;[['drivers', 'laptimes'], ['drivers', 'laptimes', 'results']]
['laptimes', 'qualifying', 'races'];[10031736, 10031736, 525127, 9335];['qualifying', ['laptimes', 'races']];Valid;[['laptimes', 'races'], ['laptimes', 'qualifying', 'races']]
['circuits', 'pitstops', 'races'];[698440, 9190, 1079, 9190];['circuits', ['pitstops', 'races']];Valid;[['pitstops', 'races'], ['circuits', 'pitstops', 'races']]
['laptimes', 'races', 'results'];[525127, 12454449, 12454449, 25579];['races', ['laptimes', 'results']];Valid;[['laptimes', 'results'], ['laptimes', 'races', 'results']]
['circuits', 'qualifying', 'races'];[709460, 9335, 1079, 9335];['qualifying', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'qualifying', 'races']]
['drivers', 'pitstops', 'qualifying'];[9190, 1499561, 9335, 1499561];['qualifying', ['drivers', 'pitstops']];Valid;[['drivers', 'pitstops'], ['drivers', 'pitstops', 'qualifying']]
['circuits', 'races', 'seasons'];[1079, 1079, 5548, 1079];['seasons', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'races', 'seasons']]
['laptimes', 'pitstops', 'races'];[10150643, 10150643, 525127, 9190];['pitstops', ['laptimes', 'races']];Valid;[['laptimes', 'races'], ['laptimes', 'pitstops', 'races']]
['drivers', 'laptimes', 'races'];[525127, 525127, 921466, 525127];['races', ['drivers', 'laptimes']];Valid;[['drivers', 'laptimes'], ['drivers', 'laptimes', 'races']]
['drivers', 'laptimes', 'qualifying'];[525127, 77890938, 9335, 77890938];['qualifying', ['drivers', 'laptimes']];Valid;[['drivers', 'laptimes'], ['drivers', 'laptimes', 'qualifying']]
['circuits', 'races', 'results'];[1079, 25579, 1944004, 25579];['results', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'races', 'results']]
['driverstandings', 'races', 'seasons'];[33623, 33623, 2454479, 1079];['races', ['driverstandings', 'seasons']];Valid;[['driverstandings', 'seasons'], ['driverstandings', 'races', 'seasons']]
['driverstandings', 'laptimes', 'races'];[16025320, 16025320, 33623, 525127];['laptimes', ['driverstandings', 'races']];Valid;[['driverstandings', 'races'], ['driverstandings', 'laptimes', 'races']]
['circuits', 'driverstandings', 'races'];[2555348, 33623, 1079, 33623];['circuits', ['driverstandings', 'races']];Valid;[['driverstandings', 'races'], ['circuits', 'driverstandings', 'races']]
['drivers', 'pitstops', 'races'];[9190, 9190, 921466, 9190];['pitstops', ['drivers', 'races']];Valid;[['drivers', 'races'], ['drivers', 'pitstops', 'races']]
['drivers', 'pitstops', 'results'];[9190, 1477657, 25579, 1477657];['results', ['drivers', 'pitstops']];Valid;[['drivers', 'pitstops'], ['drivers', 'pitstops', 'results']]
['driverstandings', 'pitstops', 'races'];[266141, 266141, 33623, 9190];['pitstops', ['driverstandings', 'races']];Valid;[['driverstandings', 'races'], ['driverstandings', 'pitstops', 'races']]
['circuits', 'laptimes', 'races'];[39909652, 525127, 1079, 525127];['laptimes', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'laptimes', 'races']]
['drivers', 'qualifying', 'results'];[9335, 1499288, 25579, 1499288];['results', ['drivers', 'qualifying']];Valid;[['drivers', 'qualifying'], ['drivers', 'qualifying', 'results']]
['circuits', 'constructorstandings', 'races'];[973636, 12811, 1079, 12811];['circuits', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['circuits', 'constructorstandings', 'races']]
['driverstandings', 'races', 'results'];[33623, 804732, 804732, 25579];['races', ['driverstandings', 'results']];Valid;[['driverstandings', 'results'], ['driverstandings', 'races', 'results']]
['circuits', 'constructorresults', 'races'];[915800, 12050, 1079, 12050];['constructorresults', ['circuits', 'races']];Valid;[['circuits', 'races'], ['circuits', 'constructorresults', 'races']]
['driverstandings', 'qualifying', 'races'];[284089, 284089, 33623, 9335];['qualifying', ['driverstandings', 'races']];Valid;[['driverstandings', 'races'], ['driverstandings', 'qualifying', 'races']]
['drivers', 'qualifying', 'races'];[9335, 9335, 921466, 9335];['drivers', ['qualifying', 'races']];Valid;[['qualifying', 'races'], ['drivers', 'qualifying', 'races']]
['qualifying', 'races', 'seasons'];[9335, 9335, 681455, 1079];['races', ['qualifying', 'seasons']];Valid;[['qualifying', 'seasons'], ['qualifying', 'races', 'seasons']]
['qualifying', 'races', 'results'];[9335, 221196, 221196, 25579];['results', ['qualifying', 'races']];Valid;[['qualifying', 'races'], ['qualifying', 'races', 'results']]
['pitstops', 'races', 'results'];[9190, 214279, 214279, 25579];['results', ['pitstops', 'races']];Valid;[['pitstops', 'races'], ['pitstops', 'races', 'results']]
['drivers', 'races', 'results'];[921466, 25579, 25579, 25579];['races', ['drivers', 'results']];Valid;[['drivers', 'results'], ['drivers', 'races', 'results']]
['drivers', 'results', 'status'];[25579, 25579, 116998, 25579];['drivers', ['results', 'status']];Valid;[['results', 'status'], ['drivers', 'results', 'status']]
['pitstops', 'races', 'seasons'];[9190, 9190, 670870, 1079];['races', ['pitstops', 'seasons']];Valid;[['pitstops', 'seasons'], ['pitstops', 'races', 'seasons']]
['pitstops', 'qualifying', 'races'];[197361, 197361, 9190, 9335];['qualifying', ['pitstops', 'races']];Valid;[['pitstops', 'races'], ['pitstops', 'qualifying', 'races']]
['races', 'results', 'status'];[25579, 25579, 147823, 25579];['results', ['races', 'status']];Valid;[['races', 'status'], ['races', 'results', 'status']]
['races', 'results', 'seasons'];[25579, 25579, 1079, 1867267];['races', ['results', 'seasons']];Valid;[['results', 'seasons'], ['races', 'results', 'seasons']]
['laptimes', 'races', 'seasons'];[525127, 525127, 38334271, 1079];['races', ['laptimes', 'seasons']];Valid;[['laptimes', 'seasons'], ['laptimes', 'races', 'seasons']]
['constructorresults', 'constructors', 'constructorstandings'];[12050, 4315024, 4315024, 12811];['constructorstandings', ['constructorresults', 'constructors']];Valid;[['constructorresults', 'constructors'], ['constructorresults', 'constructors', 'constructorstandings']]
['constructorresults', 'constructors', 'qualifying'];[12050, 3810974, 3810974, 9335];['constructors', ['constructorresults', 'qualifying']];Valid;[['constructorresults', 'qualifying'], ['constructorresults', 'constructors', 'qualifying']]
['constructorresults', 'laptimes', 'races'];[6218134, 6218134, 12050, 525127];['laptimes', ['constructorresults', 'races']];Valid;[['constructorresults', 'races'], ['constructorresults', 'laptimes', 'races']]
['constructorstandings', 'driverstandings', 'races'];[399243, 399243, 12811, 33623];['driverstandings', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['constructorstandings', 'driverstandings', 'races']]
['constructorstandings', 'laptimes', 'races'];[6617215, 6617215, 12811, 525127];['laptimes', ['constructorstandings', 'races']];Valid;[['constructorstandings', 'races'], ['constructorstandings', 'laptimes', 'races']]
['constructorresults', 'pitstops', 'races'];[106507, 106507, 12050, 9190];['pitstops', ['constructorresults', 'races']];Valid;[['constructorresults', 'races'], ['constructorresults', 'pitstops', 'races']]
['constructorresults', 'races', 'results'];[12050, 294189, 294189, 25579];['results', ['constructorresults', 'races']];Valid;[['constructorresults', 'races'], ['constructorresults', 'races', 'results']]
['constructorresults', 'qualifying', 'races'];[110410, 110410, 12050, 9335];['qualifying', ['constructorresults', 'races']];Valid;[['constructorresults', 'races'], ['constructorresults', 'qualifying', 'races']]
['constructorresults', 'constructorstandings', 'races'];[156342, 156342, 12050, 12811];['constructorstandings', ['constructorresults', 'races']];Valid;[['constructorresults', 'races'], ['constructorresults', 'constructorstandings', 'races']]
['constructorresults', 'driverstandings', 'races'];[372444, 372444, 12050, 33623];['driverstandings', ['constructorresults', 'races']];Valid;[['constructorresults', 'races'], ['constructorresults', 'driverstandings', 'races']]
['drivers', 'laptimes', 'pitstops'];[525127, 83362608, 9190, 83362608];['pitstops', ['drivers', 'laptimes']];Valid;[['drivers', 'laptimes'], ['drivers', 'laptimes', 'pitstops']]
['constructorresults', 'constructors', 'results'];[12050, 8976353, 8976353, 25579];['results', ['constructorresults', 'constructors']];Valid;[['constructorresults', 'constructors'], ['constructorresults', 'constructors', 'results']]
['constructorresults', 'constructors', 'races'];[12050, 12050, 12050, 227669];['races', ['constructorresults', 'constructors']];Valid;[['constructorresults', 'constructors'], ['constructorresults', 'constructors', 'races']]
['drivers', 'driverstandings', 'results'];[33623, 3102235, 25579, 3102235];['results', ['drivers', 'driverstandings']];Valid;[['drivers', 'driverstandings'], ['drivers', 'driverstandings', 'results']]
