['circuits', 'drivers', 'races', 'results'];[64904, 921466, 25579, 1944004, 1079, 25579, 1944004, 921466, 25579, 25579, 25579];['circuits', ['drivers', ['races', 'results']]];Valid;[['races', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
['circuits', 'drivers', 'qualifying', 'races'];[64904, 709460, 9335, 921466, 709460, 9335, 1079, 9335, 9335, 921466, 9335];['races', ['drivers', ['circuits', 'qualifying']]];Valid;[['circuits', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
['circuits', 'races', 'results', 'status'];[1079, 25579, 25579, 147823, 1944004, 1944004, 10412, 25579, 25579, 147823, 25579];[['circuits', 'races'], ['results', 'status']];Valid;[['circuits', 'races'], ['results', 'status'], ['circuits', 'races', 'results', 'status']]
['circuits', 'drivers', 'laptimes', 'races'];[64904, 39909652, 525127, 921466, 39909652, 525127, 1079, 525127, 525127, 921466, 525127];['races', ['drivers', ['circuits', 'laptimes']]];Valid;[['circuits', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
['circuits', 'drivers', 'pitstops', 'races'];[64904, 698440, 9190, 921466, 698440, 9190, 1079, 9190, 9190, 921466, 9190];['races', ['drivers', ['circuits', 'pitstops']]];Valid;[['circuits', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
['circuits', 'constructorresults', 'constructors', 'races'];[915800, 915800, 12050, 12050, 16036, 227669, 1079, 12050, 12050, 12050, 227669];['races', ['constructorresults', ['circuits', 'constructors']]];Valid;[['circuits', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
['circuits', 'constructors', 'constructorstandings', 'races'];[16036, 973636, 12811, 227669, 973636, 12811, 1079, 12811, 12811, 227669, 12811];['races', ['constructors', ['circuits', 'constructorstandings']]];Valid;[['circuits', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
['circuits', 'constructors', 'qualifying', 'races'];[16036, 709460, 9335, 227669, 709460, 9335, 1079, 9335, 9335, 227669, 9335];['races', ['constructors', ['circuits', 'qualifying']]];Valid;[['circuits', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
['circuits', 'drivers', 'driverstandings', 'races'];[64904, 2555348, 33623, 921466, 2555348, 33623, 1079, 33623, 33623, 921466, 33623];['races', ['drivers', ['circuits', 'driverstandings']]];Valid;[['circuits', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
['circuits', 'constructors', 'races', 'results'];[16036, 227669, 25579, 1944004, 1079, 25579, 1944004, 227669, 25579, 25579, 25579];['circuits', ['constructors', ['races', 'results']]];Valid;[['races', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
