# circuits,drivers,races,results ; 64904,1944004,25579,921466,921466,25579,25579,1944004,25579,1079,25579
circuits,drivers,races,results;168;-11611787.0;Valid;Optimal;['circuits', ['drivers', ['races', 'results']]];[['races', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;61;-11587287.0;Valid;Not Optimal;['drivers', ['circuits', ['races', 'results']]];[['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;57;-11587287.0;Valid;Not Optimal;['drivers', ['races', ['circuits', 'results']]];[['circuits', 'results'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;148;-11586208.0;Invalid;Not Optimal;[];[['races', 'results'], ['circuits', 'races', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;46;-11561708.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;51;-11547962.0;Valid;Not Optimal;['results', ['races', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;63;-11547962.0;Valid;Not Optimal;[['circuits', 'drivers'], ['races', 'results']];[['circuits', 'drivers'], ['races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;146;-11546883.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['races', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;83;-11522383.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['races', 'results'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;66;-11522383.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;9;-10715900.0;Valid;Not Optimal;['circuits', ['races', ['drivers', 'results']]];[['drivers', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;19;-10715900.0;Valid;Not Optimal;['circuits', ['results', ['drivers', 'races']]];[['drivers', 'races'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;4;-10691400.0;Valid;Not Optimal;[['circuits', 'results'], ['drivers', 'races']];[['circuits', 'results'], ['drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;6;-10691400.0;Valid;Not Optimal;['results', ['circuits', ['drivers', 'races']]];[['drivers', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;16;-10690321.0;Invalid;Not Optimal;[];[['drivers', 'results'], ['races', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;9;-10690321.0;Invalid;Not Optimal;[];[['drivers', 'races'], ['circuits', 'drivers', 'races'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;15;-10690321.0;Invalid;Not Optimal;[];[['drivers', 'races'], ['races', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;7;-10690321.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['drivers', 'races'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;4;-10665821.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['drivers', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;5;-10665821.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['drivers', 'races'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;10;-10626496.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['drivers', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;1;-9668862.0;Valid;Not Optimal;['results', ['drivers', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;1;-9668862.0;Valid;Not Optimal;['drivers', ['results', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;1;-9643283.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'results'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;1;-9603958.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['races', 'results'], ['circuits', 'drivers', 'results'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;1;-9603958.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;1;-8747396.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'races', 'results']]
circuits,drivers,races,results;1;-6803392.0;Invalid;Not Optimal;[];[['drivers', 'races'], ['circuits', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
# circuits,drivers,qualifying,races ; 64904,1079,9335,9335,709460,9335,9335,921466,921466,709460,9335
circuits,drivers,qualifying,races;96;-5509047.0;Valid;Optimal;['races', ['drivers', ['circuits', 'qualifying']]];[['circuits', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;146;-5500791.0;Valid;Not Optimal;[['circuits', 'races'], ['drivers', 'qualifying']];[['circuits', 'races'], ['drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;75;-5500791.0;Valid;Not Optimal;['races', ['circuits', ['drivers', 'qualifying']]];[['drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;134;-5499712.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;172;-5491456.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;47;-5445222.0;Valid;Not Optimal;['races', ['qualifying', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;35;-5445222.0;Valid;Not Optimal;[['circuits', 'drivers'], ['qualifying', 'races']];[['circuits', 'drivers'], ['qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;90;-5444143.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;60;-5435887.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['qualifying', 'races'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;59;-5435887.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;11;-4808922.0;Valid;Not Optimal;[['circuits', 'qualifying'], ['drivers', 'races']];[['circuits', 'qualifying'], ['drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;4;-4800666.0;Valid;Not Optimal;['circuits', ['drivers', ['qualifying', 'races']]];[['qualifying', 'races'], ['drivers', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-4800666.0;Valid;Not Optimal;['circuits', ['races', ['drivers', 'qualifying']]];[['drivers', 'qualifying'], ['drivers', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;9;-4799587.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['drivers', 'races'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;5;-4791331.0;Invalid;Not Optimal;[];[['drivers', 'qualifying'], ['qualifying', 'races'], ['drivers', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-4791331.0;Invalid;Not Optimal;[];[['drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['drivers', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;6;-4791331.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'qualifying'], ['drivers', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;2;-4735762.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['qualifying', 'races'], ['drivers', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-4596916.0;Valid;Not Optimal;['drivers', ['races', ['circuits', 'qualifying']]];[['circuits', 'qualifying'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;3;-4588660.0;Valid;Not Optimal;['qualifying', ['drivers', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;4;-4588660.0;Valid;Not Optimal;['drivers', ['qualifying', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-4588660.0;Valid;Not Optimal;['drivers', ['circuits', ['qualifying', 'races']]];[['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;3;-4587581.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;10;-4587581.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['circuits', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;4;-4587581.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;5;-4579325.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;3;-4579325.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'qualifying'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;4;-4579325.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'qualifying'], ['circuits', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-4523756.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['qualifying', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;2;-4523756.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;2;-4523756.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-4091206.0;Invalid;Not Optimal;[];[['drivers', 'qualifying'], ['drivers', 'races'], ['drivers', 'qualifying', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-3888535.0;Valid;Not Optimal;['qualifying', ['circuits', ['drivers', 'races']]];[['drivers', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-3879200.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'qualifying', 'races']]
circuits,drivers,qualifying,races;1;-3583620.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'races'], ['drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
# circuits,races,results,status ; 1079,10412,25579,25579,25579,25579,25579,147823,147823,1944004,1944004
circuits,races,results,status;24;-9693362.0;Valid;Optimal;[['circuits', 'races'], ['results', 'status']];[['circuits', 'races'], ['results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;36;-9693362.0;Valid;Optimal;['status', ['results', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;31;-9684029.0;Valid;Not Optimal;[['circuits', 'results'], ['races', 'status']];[['circuits', 'results'], ['races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;44;-9684029.0;Valid;Not Optimal;['status', ['races', ['circuits', 'results']]];[['circuits', 'results'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;65;-9682950.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'results'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;25;-9668862.0;Valid;Not Optimal;['status', ['circuits', ['races', 'results']]];[['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;30;-9668862.0;Valid;Not Optimal;[['circuits', 'status'], ['races', 'results']];[['circuits', 'status'], ['races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;23;-9667783.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['results', 'status'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;43;-9667783.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;26;-9658450.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['races', 'status'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;40;-9658450.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;37;-9643283.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;18;-9571118.0;Valid;Not Optimal;['results', ['status', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;31;-9561785.0;Valid;Not Optimal;['races', ['status', ['circuits', 'results']]];[['circuits', 'results'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;19;-9546618.0;Valid;Not Optimal;['results', ['circuits', ['races', 'status']]];[['races', 'status'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;23;-9546618.0;Valid;Not Optimal;['results', ['races', ['circuits', 'status']]];[['circuits', 'status'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;23;-9546618.0;Valid;Not Optimal;['races', ['results', ['circuits', 'status']]];[['circuits', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;16;-9546618.0;Valid;Not Optimal;['races', ['circuits', ['results', 'status']]];[['results', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;30;-9545539.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['races', 'status'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;30;-9545539.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'status'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;17;-9545539.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'races', 'results'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;34;-9545539.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['results', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;18;-9545539.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['results', 'status'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;38;-9536206.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['circuits', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;38;-9536206.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['races', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;38;-9536206.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['circuits', 'races', 'results'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;20;-9536206.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['races', 'status'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;49;-9536206.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['results', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;25;-9521039.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['races', 'results'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;16;-9521039.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['races', 'results'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;22;-9521039.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['races', 'status'], ['circuits', 'races', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;32;-9521039.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['results', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;20;-9398795.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['circuits', 'races', 'status'], ['circuits', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;4;-7750437.0;Valid;Not Optimal;['circuits', ['races', ['results', 'status']]];[['results', 'status'], ['races', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;1;-7749358.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['results', 'status']]
circuits,races,results,status;1;-7724858.0;Invalid;Not Optimal;[];[['races', 'results'], ['results', 'status'], ['races', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;2;-7724858.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['races', 'results'], ['races', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;1;-7724858.0;Invalid;Not Optimal;[];[['races', 'status'], ['results', 'status'], ['races', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;1;-7724858.0;Invalid;Not Optimal;[];[['races', 'results'], ['circuits', 'races', 'results'], ['races', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;2;-7723779.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['races', 'results'], ['circuits', 'races', 'results']]
circuits,races,results,status;1;-7714446.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['races', 'status'], ['circuits', 'races', 'results']]
circuits,races,results,status;2;-7617781.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['circuits', 'results', 'status']]
circuits,races,results,status;1;-7602614.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['circuits', 'results', 'status']]
circuits,races,results,status;1;-7602614.0;Invalid;Not Optimal;[];[['results', 'status'], ['circuits', 'results', 'status'], ['races', 'results', 'status'], ['circuits', 'races', 'results', 'status']]
circuits,races,results,status;1;-7577035.0;Invalid;Not Optimal;[];[['circuits', 'status'], ['races', 'status'], ['circuits', 'races', 'status']]
circuits,races,results,status;1;-5780854.0;Invalid;Not Optimal;[];[['races', 'results'], ['races', 'status'], ['circuits', 'races', 'results', 'status']]
# circuits,drivers,laptimes,races ; 64904,1079,525127,525127,39909652,525127,525127,921466,921466,39909652,525127
circuits,drivers,laptimes,races;40;-238406579.0;Valid;Optimal;['races', ['drivers', ['circuits', 'laptimes']]];[['circuits', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;37;-238342754.0;Valid;Not Optimal;['races', ['laptimes', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;33;-238342754.0;Valid;Not Optimal;[['circuits', 'drivers'], ['laptimes', 'races']];[['circuits', 'drivers'], ['laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;95;-238341675.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;25;-238010240.0;Valid;Not Optimal;['drivers', ['races', ['circuits', 'laptimes']]];[['circuits', 'laptimes'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;18;-237946415.0;Valid;Not Optimal;['laptimes', ['races', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;40;-237882531.0;Valid;Not Optimal;['races', ['circuits', ['drivers', 'laptimes']]];[['drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;13;-237882531.0;Valid;Not Optimal;[['circuits', 'races'], ['drivers', 'laptimes']];[['circuits', 'races'], ['drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;61;-237881452.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;61;-237817627.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;54;-237817627.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['laptimes', 'races'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;20;-237486192.0;Valid;Not Optimal;['laptimes', ['drivers', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;26;-237486192.0;Valid;Not Optimal;['drivers', ['circuits', ['laptimes', 'races']]];[['laptimes', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;25;-237486192.0;Valid;Not Optimal;['drivers', ['laptimes', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;37;-237485113.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['circuits', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;31;-237485113.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['laptimes', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;28;-237485113.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;41;-237421288.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['laptimes', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;87;-237421288.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;31;-237421288.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['laptimes', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;58;-237421288.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;36;-237357404.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;26;-236961065.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'laptimes'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;18;-236961065.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'laptimes'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;27;-236961065.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['laptimes', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;18;-236564726.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-198498006.0;Valid;Not Optimal;['circuits', ['races', ['drivers', 'laptimes']]];[['drivers', 'laptimes'], ['drivers', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;2;-198496927.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['drivers', 'races'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-198100588.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['drivers', 'races'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-197972879.0;Invalid;Not Optimal;[];[['drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['drivers', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-197972879.0;Invalid;Not Optimal;[];[['drivers', 'laptimes'], ['laptimes', 'races'], ['drivers', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;2;-197576540.0;Invalid;Not Optimal;[];[['laptimes', 'races'], ['circuits', 'laptimes', 'races'], ['drivers', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-159048577.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['laptimes', 'races']]
circuits,drivers,laptimes,races;1;-157666888.0;Invalid;Not Optimal;[];[['laptimes', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-157076857.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['laptimes', 'races'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-118152496.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['drivers', 'laptimes'], ['circuits', 'drivers', 'laptimes'], ['drivers', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-118088671.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['laptimes', 'races'], ['circuits', 'drivers', 'laptimes'], ['drivers', 'laptimes', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
circuits,drivers,laptimes,races;1;-117756157.0;Invalid;Not Optimal;[];[['circuits', 'laptimes'], ['drivers', 'races'], ['circuits', 'drivers', 'laptimes'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'laptimes', 'races']]
# circuits,drivers,pitstops,races ; 64904,1079,9190,9190,698440,9190,9190,921466,921466,698440,9190
circuits,drivers,pitstops,races;129;-5509337.0;Valid;Optimal;['races', ['drivers', ['circuits', 'pitstops']]];[['circuits', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;56;-5501226.0;Valid;Not Optimal;['races', ['circuits', ['drivers', 'pitstops']]];[['drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;50;-5501226.0;Valid;Not Optimal;[['circuits', 'races'], ['drivers', 'pitstops']];[['circuits', 'races'], ['drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;114;-5500147.0;Invalid;Not Optimal;[];[['circuits', 'pitstops'], ['drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;44;-5492036.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;60;-5445512.0;Valid;Not Optimal;['races', ['pitstops', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;177;-5445512.0;Valid;Not Optimal;[['circuits', 'drivers'], ['pitstops', 'races']];[['circuits', 'drivers'], ['pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;92;-5444433.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;62;-5436322.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;151;-5436322.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['pitstops', 'races'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;5;-4820087.0;Valid;Not Optimal;[['circuits', 'pitstops'], ['drivers', 'races']];[['circuits', 'pitstops'], ['drivers', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;6;-4811976.0;Valid;Not Optimal;['circuits', ['drivers', ['pitstops', 'races']]];[['pitstops', 'races'], ['drivers', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;4;-4811976.0;Valid;Not Optimal;['circuits', ['races', ['drivers', 'pitstops']]];[['drivers', 'pitstops'], ['drivers', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;2;-4810897.0;Invalid;Not Optimal;[];[['circuits', 'pitstops'], ['drivers', 'races'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;3;-4802786.0;Invalid;Not Optimal;[];[['drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['drivers', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;3;-4802786.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'pitstops'], ['drivers', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;5;-4802786.0;Invalid;Not Optimal;[];[['drivers', 'pitstops'], ['pitstops', 'races'], ['drivers', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;8;-4747072.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['pitstops', 'races'], ['drivers', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;5;-4597061.0;Valid;Not Optimal;['drivers', ['races', ['circuits', 'pitstops']]];[['circuits', 'pitstops'], ['circuits', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;1;-4588950.0;Valid;Not Optimal;['drivers', ['circuits', ['pitstops', 'races']]];[['pitstops', 'races'], ['circuits', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;2;-4588950.0;Valid;Not Optimal;['drivers', ['pitstops', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;4;-4587871.0;Invalid;Not Optimal;[];[['circuits', 'pitstops'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;3;-4587871.0;Invalid;Not Optimal;[];[['circuits', 'pitstops'], ['circuits', 'races'], ['circuits', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;4;-4587871.0;Invalid;Not Optimal;[];[['circuits', 'pitstops'], ['pitstops', 'races'], ['circuits', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;2;-4579760.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'pitstops'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;1;-4533236.0;Valid;Not Optimal;['pitstops', ['races', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;5;-4524046.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['pitstops', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;1;-3649104.0;Invalid;Not Optimal;[];[['drivers', 'pitstops'], ['pitstops', 'races'], ['circuits', 'drivers', 'pitstops'], ['circuits', 'drivers', 'pitstops', 'races']]
circuits,drivers,pitstops,races;1;-838182.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['drivers', 'pitstops'], ['circuits', 'pitstops', 'races'], ['circuits', 'drivers', 'pitstops', 'races']]
# circuits,constructorresults,constructors,races ; 915800,1079,227669,12050,915800,12050,12050,12050,12050,16036,227669
circuits,constructorresults,constructors,races;60;-5254002.0;Valid;Optimal;['races', ['constructorresults', ['circuits', 'constructors']]];[['circuits', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;45;-5254002.0;Valid;Optimal;['constructorresults', ['races', ['circuits', 'constructors']]];[['circuits', 'constructors'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;61;-5243031.0;Valid;Not Optimal;['races', ['circuits', ['constructorresults', 'constructors']]];[['constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;69;-5243031.0;Valid;Not Optimal;['constructorresults', ['circuits', ['constructors', 'races']]];[['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;107;-5241952.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;69;-5241952.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;81;-5241952.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;35;-5239045.0;Valid;Not Optimal;['circuits', ['races', ['constructorresults', 'constructors']]];[['constructorresults', 'constructors'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;26;-5239045.0;Valid;Not Optimal;['circuits', ['constructorresults', ['constructors', 'races']]];[['constructors', 'races'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;51;-5226995.0;Invalid;Not Optimal;[];[['constructors', 'races'], ['circuits', 'constructors', 'races'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;68;-5226995.0;Invalid;Not Optimal;[];[['constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;51;-5226995.0;Invalid;Not Optimal;[];[['constructorresults', 'constructors'], ['constructors', 'races'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;8;-5027412.0;Valid;Not Optimal;[['circuits', 'races'], ['constructorresults', 'constructors']];[['circuits', 'races'], ['constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;20;-5027412.0;Valid;Not Optimal;['constructors', ['constructorresults', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'constructorresults', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;27;-5027412.0;Valid;Not Optimal;['constructorresults', ['constructors', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;24;-5026333.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;33;-5015362.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructorresults', 'constructors'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;23;-5015362.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructorresults', 'constructors'], ['circuits', 'constructorresults', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;39;-5015362.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'constructorresults', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;36;-5015362.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;26;-5015362.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;9;-5011376.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructorresults', 'constructors'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;3;-4350252.0;Valid;Not Optimal;[['circuits', 'constructors'], ['constructorresults', 'races']];[['circuits', 'constructors'], ['constructorresults', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;4;-4339281.0;Valid;Not Optimal;[['circuits', 'constructorresults'], ['constructors', 'races']];[['circuits', 'constructorresults'], ['constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;4;-4339281.0;Valid;Not Optimal;['constructors', ['races', ['circuits', 'constructorresults']]];[['circuits', 'constructorresults'], ['circuits', 'constructorresults', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;2;-4338202.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructorresults', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;2;-4338202.0;Invalid;Not Optimal;[];[['circuits', 'constructorresults'], ['circuits', 'constructors'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;2;-4338202.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructorresults', 'races'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;1;-4335295.0;Valid;Not Optimal;['circuits', ['constructors', ['constructorresults', 'races']]];[['constructorresults', 'races'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;2;-4327231.0;Invalid;Not Optimal;[];[['circuits', 'constructorresults'], ['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;6;-4327231.0;Invalid;Not Optimal;[];[['circuits', 'constructorresults'], ['constructors', 'races'], ['circuits', 'constructorresults', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;4;-4327231.0;Invalid;Not Optimal;[];[['circuits', 'constructorresults'], ['constructors', 'races'], ['circuits', 'constructorresults', 'constructors'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;1;-4323245.0;Invalid;Not Optimal;[];[['constructorresults', 'races'], ['constructors', 'races'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
circuits,constructorresults,constructors,races;1;-4323245.0;Invalid;Not Optimal;[];[['constructorresults', 'races'], ['circuits', 'constructorresults', 'races'], ['constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races']]
# circuits,constructors,constructorstandings,races ; 16036,1079,12811,12811,973636,12811,12811,227669,227669,973636,12811
circuits,constructors,constructorstandings,races;50;-5815115.0;Valid;Optimal;['races', ['constructors', ['circuits', 'constructorstandings']]];[['circuits', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;70;-5803383.0;Valid;Not Optimal;[['circuits', 'races'], ['constructors', 'constructorstandings']];[['circuits', 'races'], ['constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;92;-5803383.0;Valid;Not Optimal;['races', ['circuits', ['constructors', 'constructorstandings']]];[['constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;73;-5802304.0;Invalid;Not Optimal;[];[['circuits', 'constructorstandings'], ['constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;51;-5800158.0;Valid;Not Optimal;[['circuits', 'constructors'], ['constructorstandings', 'races']];[['circuits', 'constructors'], ['constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;40;-5800158.0;Valid;Not Optimal;['races', ['constructorstandings', ['circuits', 'constructors']]];[['circuits', 'constructors'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;60;-5799079.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;118;-5790572.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;102;-5787347.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;55;-5787347.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;9;-5600257.0;Valid;Not Optimal;['constructors', ['races', ['circuits', 'constructorstandings']]];[['circuits', 'constructorstandings'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;32;-5588525.0;Valid;Not Optimal;['constructors', ['circuits', ['constructorstandings', 'races']]];[['constructorstandings', 'races'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;18;-5588525.0;Valid;Not Optimal;['constructors', ['constructorstandings', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;23;-5588525.0;Valid;Not Optimal;['constructorstandings', ['constructors', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;20;-5587446.0;Invalid;Not Optimal;[];[['circuits', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;24;-5587446.0;Invalid;Not Optimal;[];[['circuits', 'constructorstandings'], ['circuits', 'races'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;13;-5587446.0;Invalid;Not Optimal;[];[['circuits', 'constructorstandings'], ['constructorstandings', 'races'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;9;-5585300.0;Valid;Not Optimal;['constructorstandings', ['races', ['circuits', 'constructors']]];[['circuits', 'constructors'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;20;-5575714.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'constructorstandings'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;21;-5575714.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'constructorstandings'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;23;-5575714.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructorstandings', 'races'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;11;-5572489.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;10;-5572489.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructorstandings', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;17;-5572489.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;25;-5572489.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructorstandings', 'races'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;7;-5360856.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;1;-4854290.0;Valid;Not Optimal;[['circuits', 'constructorstandings'], ['constructors', 'races']];[['circuits', 'constructorstandings'], ['constructors', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;1;-4842558.0;Valid;Not Optimal;['circuits', ['races', ['constructors', 'constructorstandings']]];[['constructors', 'constructorstandings'], ['constructors', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;1;-4829747.0;Invalid;Not Optimal;[];[['constructors', 'constructorstandings'], ['constructorstandings', 'races'], ['constructors', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;1;-4829747.0;Invalid;Not Optimal;[];[['constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings'], ['constructors', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;2;-4614889.0;Invalid;Not Optimal;[];[['constructorstandings', 'races'], ['circuits', 'constructorstandings', 'races'], ['constructors', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races']]
circuits,constructors,constructorstandings,races;1;-2879250.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructors', 'races'], ['circuits', 'constructors', 'constructorstandings'], ['circuits', 'constructors', 'constructorstandings', 'races']]
# circuits,constructors,qualifying,races ; 16036,1079,9335,9335,709460,9335,9335,227669,227669,709460,9335
circuits,constructors,qualifying,races;53;-4237011.0;Valid;Optimal;['races', ['constructors', ['circuits', 'qualifying']]];[['circuits', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;57;-4228755.0;Valid;Not Optimal;['races', ['circuits', ['constructors', 'qualifying']]];[['constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;70;-4228755.0;Valid;Not Optimal;[['circuits', 'races'], ['constructors', 'qualifying']];[['circuits', 'races'], ['constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;116;-4227676.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;81;-4222054.0;Valid;Not Optimal;[['circuits', 'constructors'], ['qualifying', 'races']];[['circuits', 'constructors'], ['qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;44;-4222054.0;Valid;Not Optimal;['races', ['qualifying', ['circuits', 'constructors']]];[['circuits', 'constructors'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;69;-4220975.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;112;-4219420.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;106;-4212719.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['qualifying', 'races'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;110;-4212719.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;6;-4018677.0;Valid;Not Optimal;['constructors', ['races', ['circuits', 'qualifying']]];[['circuits', 'qualifying'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;5;-4010421.0;Valid;Not Optimal;['constructors', ['circuits', ['qualifying', 'races']]];[['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;9;-4010421.0;Valid;Not Optimal;['constructors', ['qualifying', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;6;-4010421.0;Valid;Not Optimal;['qualifying', ['constructors', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;12;-4009342.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['circuits', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;17;-4009342.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;5;-4009342.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;12;-4003720.0;Valid;Not Optimal;['qualifying', ['races', ['circuits', 'constructors']]];[['circuits', 'constructors'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;17;-4001086.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;14;-4001086.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'qualifying'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;10;-4001086.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'qualifying'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;9;-3994385.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;12;-3994385.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;18;-3994385.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;25;-3994385.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['qualifying', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;1;-3782752.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;1;-3519295.0;Invalid;Not Optimal;[];[['constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['constructors', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;1;-3310296.0;Valid;Not Optimal;['qualifying', ['circuits', ['constructors', 'races']]];[['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;1;-3300961.0;Invalid;Not Optimal;[];[['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['constructors', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races']]
circuits,constructors,qualifying,races;1;-2799421.0;Invalid;Not Optimal;[];[['circuits', 'qualifying'], ['circuits', 'races'], ['constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying'], ['circuits', 'constructors', 'qualifying', 'races']]
# circuits,drivers,driverstandings,races ; 64904,1079,33623,33623,2555348,33623,33623,921466,921466,2555348,33623
circuits,drivers,driverstandings,races;113;-15263763.0;Valid;Optimal;['races', ['drivers', ['circuits', 'driverstandings']]];[['circuits', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;68;-15231219.0;Valid;Not Optimal;[['circuits', 'races'], ['drivers', 'driverstandings']];[['circuits', 'races'], ['drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;71;-15231219.0;Valid;Not Optimal;['races', ['circuits', ['drivers', 'driverstandings']]];[['drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;73;-15230140.0;Invalid;Not Optimal;[];[['circuits', 'driverstandings'], ['drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;78;-15199938.0;Valid;Not Optimal;['races', ['driverstandings', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;46;-15199938.0;Valid;Not Optimal;[['circuits', 'drivers'], ['driverstandings', 'races']];[['circuits', 'drivers'], ['driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;100;-15198859.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;74;-15197596.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;62;-15166315.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;83;-15166315.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;15;-14375920.0;Valid;Not Optimal;['drivers', ['races', ['circuits', 'driverstandings']]];[['circuits', 'driverstandings'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;14;-14343376.0;Valid;Not Optimal;['drivers', ['driverstandings', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;3;-14343376.0;Valid;Not Optimal;['drivers', ['circuits', ['driverstandings', 'races']]];[['driverstandings', 'races'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;17;-14343376.0;Valid;Not Optimal;['driverstandings', ['drivers', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;19;-14342297.0;Invalid;Not Optimal;[];[['circuits', 'driverstandings'], ['circuits', 'races'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;10;-14342297.0;Invalid;Not Optimal;[];[['circuits', 'driverstandings'], ['driverstandings', 'races'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;18;-14342297.0;Invalid;Not Optimal;[];[['circuits', 'driverstandings'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;16;-14312095.0;Valid;Not Optimal;['driverstandings', ['races', ['circuits', 'drivers']]];[['circuits', 'drivers'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;21;-14309753.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'driverstandings'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;14;-14309753.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['driverstandings', 'races'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;17;-14309753.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'driverstandings'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;13;-14278472.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['driverstandings', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;21;-14278472.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;19;-14278472.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;6;-14278472.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['driverstandings', 'races'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;2;-13421910.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'drivers', 'races'], ['circuits', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;1;-12742038.0;Valid;Not Optimal;[['circuits', 'driverstandings'], ['drivers', 'races']];[['circuits', 'driverstandings'], ['drivers', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;1;-12709494.0;Valid;Not Optimal;['circuits', ['drivers', ['driverstandings', 'races']]];[['driverstandings', 'races'], ['drivers', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;1;-12708415.0;Invalid;Not Optimal;[];[['circuits', 'driverstandings'], ['drivers', 'races'], ['circuits', 'drivers', 'driverstandings'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;2;-12675871.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['drivers', 'driverstandings'], ['drivers', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;1;-12644590.0;Invalid;Not Optimal;[];[['circuits', 'drivers'], ['driverstandings', 'races'], ['drivers', 'driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
circuits,drivers,driverstandings,races;1;-10153067.0;Invalid;Not Optimal;[];[['circuits', 'driverstandings'], ['driverstandings', 'races'], ['circuits', 'drivers', 'driverstandings', 'races']]
# circuits,constructors,races,results ; 16036,1944004,25579,227669,227669,25579,25579,1944004,25579,1079,25579
circuits,constructors,races,results;70;-11611787.0;Valid;Optimal;['circuits', ['constructors', ['races', 'results']]];[['races', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;24;-11596830.0;Valid;Not Optimal;[['circuits', 'constructors'], ['races', 'results']];[['circuits', 'constructors'], ['races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;22;-11596830.0;Valid;Not Optimal;['results', ['races', ['circuits', 'constructors']]];[['circuits', 'constructors'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;34;-11595751.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['races', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;62;-11587287.0;Valid;Not Optimal;['constructors', ['races', ['circuits', 'results']]];[['circuits', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;64;-11587287.0;Valid;Not Optimal;['constructors', ['circuits', ['races', 'results']]];[['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;135;-11586208.0;Invalid;Not Optimal;[];[['races', 'results'], ['circuits', 'races', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;31;-11571251.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['races', 'results'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;44;-11571251.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;68;-11561708.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;36;-11409697.0;Valid;Not Optimal;['circuits', ['results', ['constructors', 'races']]];[['constructors', 'races'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;40;-11409697.0;Valid;Not Optimal;['circuits', ['races', ['constructors', 'results']]];[['constructors', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;33;-11385197.0;Valid;Not Optimal;['results', ['circuits', ['constructors', 'races']]];[['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;22;-11385197.0;Valid;Not Optimal;[['circuits', 'results'], ['constructors', 'races']];[['circuits', 'results'], ['constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;63;-11384118.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['constructors', 'races'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;35;-11384118.0;Invalid;Not Optimal;[];[['constructors', 'results'], ['races', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;38;-11384118.0;Invalid;Not Optimal;[];[['constructors', 'races'], ['races', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;41;-11384118.0;Invalid;Not Optimal;[];[['constructors', 'races'], ['circuits', 'constructors', 'races'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;23;-11369161.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;26;-11359618.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['constructors', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;48;-11359618.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['constructors', 'races'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;26;-11182028.0;Invalid;Not Optimal;[];[['constructors', 'races'], ['constructors', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9668862.0;Valid;Not Optimal;['races', ['constructors', ['circuits', 'results']]];[['circuits', 'results'], ['circuits', 'constructors', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9668862.0;Valid;Not Optimal;['results', ['constructors', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9668862.0;Valid;Not Optimal;['constructors', ['results', ['circuits', 'races']]];[['circuits', 'races'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9652826.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;3;-9643283.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['circuits', 'constructors', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9643283.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9643283.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['circuits', 'constructors', 'races'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9643283.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['races', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9441193.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['constructors', 'races'], ['circuits', 'constructors', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9441193.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'results'], ['circuits', 'constructors', 'races'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-9441193.0;Invalid;Not Optimal;[];[['circuits', 'races'], ['constructors', 'results'], ['circuits', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-7682164.0;Invalid;Not Optimal;[];[['circuits', 'constructors'], ['races', 'results'], ['circuits', 'constructors', 'races'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
circuits,constructors,races,results;1;-7496110.0;Invalid;Not Optimal;[];[['circuits', 'results'], ['constructors', 'results'], ['constructors', 'races', 'results'], ['circuits', 'constructors', 'races', 'results']]
