['constructors', 'races', 'results', 'status'];[227669, 25579, 25579, 31190653, 25579, 25579, 28907, 25579, 25579, 147823, 25579];['status', ['constructors', ['races', 'results']]];Valid;[['races', 'results'], ['constructors', 'races', 'results'], ['constructors', 'races', 'results', 'status']]
['constructorstandings', 'laptimes', 'qualifying', 'races'];[6617215, 60689769, 60689769, 6617215, 117496, 117496, 12811, 10031736, 10031736, 525127, 9335];['laptimes', ['qualifying', ['constructorstandings', 'races']]];Valid;[['constructorstandings', 'races'], ['constructorstandings', 'qualifying', 'races'], ['constructorstandings', 'laptimes', 'qualifying', 'races']]
['drivers', 'driverstandings', 'pitstops', 'qualifying'];[33623, 1483138, 66634517, 1510616, 9190, 100455, 9335, 1483138, 66634517, 1510616, 1499561];['drivers', ['pitstops', ['driverstandings', 'qualifying']]];Valid;[['driverstandings', 'qualifying'], ['driverstandings', 'pitstops', 'qualifying'], ['drivers', 'driverstandings', 'pitstops', 'qualifying']]
['circuits', 'drivers', 'races', 'results'];[64904, 921466, 25579, 1944004, 1079, 25579, 1944004, 921466, 25579, 25579, 25579];['circuits', ['drivers', ['races', 'results']]];Valid;[['races', 'results'], ['drivers', 'races', 'results'], ['circuits', 'drivers', 'races', 'results']]
['circuits', 'qualifying', 'races', 'seasons'];[709460, 9335, 9335, 51790580, 1079, 1079, 5548, 9335, 9335, 681455, 1079];['circuits', ['seasons', ['qualifying', 'races']]];Valid;[['qualifying', 'races'], ['qualifying', 'races', 'seasons'], ['circuits', 'qualifying', 'races', 'seasons']]
['constructorresults', 'constructors', 'constructorstandings', 'races'];[12050, 4370, 4370, 12050, 4370, 4370, 12050, 12811, 12811, 227669, 12811];['constructorresults', ['constructorstandings', ['constructors', 'races']]];Valid;[['constructors', 'races'], ['constructors', 'constructorstandings', 'races'], ['constructorresults', 'constructors', 'constructorstandings', 'races']]
['drivers', 'driverstandings', 'laptimes', 'races'];[33623, 81100, 81100, 33623, 525127, 525127, 921466, 81100, 81100, 33623, 525127];['laptimes', ['races', ['drivers', 'driverstandings']]];Valid;[['drivers', 'driverstandings'], ['drivers', 'driverstandings', 'races'], ['drivers', 'driverstandings', 'laptimes', 'races']]
['circuits', 'qualifying', 'races', 'results'];[709460, 9335, 221196, 16810877, 1079, 25579, 1944004, 9335, 221196, 221196, 25579];['circuits', ['results', ['qualifying', 'races']]];Valid;[['qualifying', 'races'], ['qualifying', 'races', 'results'], ['circuits', 'qualifying', 'races', 'results']]
['circuits', 'drivers', 'qualifying', 'races'];[64904, 709460, 9335, 921466, 709460, 9335, 1079, 9335, 9335, 921466, 9335];['races', ['drivers', ['circuits', 'qualifying']]];Valid;[['circuits', 'qualifying'], ['circuits', 'drivers', 'qualifying'], ['circuits', 'drivers', 'qualifying', 'races']]
['constructorstandings', 'laptimes', 'races', 'results'];[6617215, 6617215, 160732569, 160732569, 12811, 311180, 311180, 525127, 12448771, 12454449, 25579];['constructorstandings', ['results', ['laptimes', 'races']]];Valid;[['laptimes', 'races'], ['laptimes', 'races', 'results'], ['constructorstandings', 'laptimes', 'races', 'results']]
['constructorstandings', 'drivers', 'driverstandings', 'races'];[10940594, 399243, 399243, 10940594, 399243, 399243, 12811, 33623, 33623, 921466, 33623];[['constructorstandings', 'races'], ['drivers', 'driverstandings']];Valid;[['constructorstandings', 'races'], ['drivers', 'driverstandings'], ['constructorstandings', 'drivers', 'driverstandings', 'races']]
['constructorstandings', 'pitstops', 'qualifying', 'races'];[113337, 1039470, 1039470, 113337, 117496, 117496, 12811, 197361, 197361, 9190, 9335];['pitstops', ['qualifying', ['constructorstandings', 'races']]];Valid;[['constructorstandings', 'races'], ['constructorstandings', 'qualifying', 'races'], ['constructorstandings', 'pitstops', 'qualifying', 'races']]
['circuits', 'races', 'results', 'seasons'];[1079, 25579, 25579, 1079, 1944004, 141912292, 5548, 25579, 25579, 1079, 1867267];['races', ['seasons', ['circuits', 'results']]];Valid;[['circuits', 'results'], ['circuits', 'results', 'seasons'], ['circuits', 'races', 'results', 'seasons']]
['circuits', 'driverstandings', 'laptimes', 'races'];[2555348, 1217924338, 16025320, 33623, 39909652, 525127, 1079, 16025320, 16025320, 33623, 525127];['driverstandings', ['races', ['circuits', 'laptimes']]];Valid;[['circuits', 'laptimes'], ['circuits', 'laptimes', 'races'], ['circuits', 'driverstandings', 'laptimes', 'races']]
['circuits', 'driverstandings', 'pitstops', 'races'];[2555348, 20226718, 266141, 33623, 698440, 9190, 1079, 266141, 266141, 33623, 9190];['driverstandings', ['races', ['circuits', 'pitstops']]];Valid;[['circuits', 'pitstops'], ['circuits', 'pitstops', 'races'], ['circuits', 'driverstandings', 'pitstops', 'races']]
['circuits', 'races', 'results', 'status'];[1079, 25579, 25579, 147823, 1944004, 1944004, 10412, 25579, 25579, 147823, 25579];[['circuits', 'races'], ['results', 'status']];Valid;[['circuits', 'races'], ['results', 'status'], ['circuits', 'races', 'results', 'status']]
['constructorstandings', 'laptimes', 'races', 'seasons'];[6617215, 6617215, 6617215, 483056695, 12811, 12811, 935203, 525127, 525127, 38334271, 1079];['constructorstandings', ['seasons', ['laptimes', 'races']]];Valid;[['laptimes', 'races'], ['laptimes', 'races', 'seasons'], ['constructorstandings', 'laptimes', 'races', 'seasons']]
['drivers', 'driverstandings', 'pitstops', 'results'];[33623, 1483138, 136842124, 3102235, 9190, 275259, 25579, 1483138, 136842124, 3102235, 1477657];['drivers', ['results', ['driverstandings', 'pitstops']]];Valid;[['driverstandings', 'pitstops'], ['driverstandings', 'pitstops', 'results'], ['drivers', 'driverstandings', 'pitstops', 'results']]
['constructorstandings', 'qualifying', 'races', 'results'];[117496, 117496, 2853985, 2853985, 12811, 311180, 311180, 9335, 221297, 221196, 25579];['constructorstandings', ['results', ['qualifying', 'races']]];Valid;[['qualifying', 'races'], ['qualifying', 'races', 'results'], ['constructorstandings', 'qualifying', 'races', 'results']]
['circuits', 'pitstops', 'races', 'seasons'];[698440, 9190, 9190, 50986120, 1079, 1079, 5548, 9190, 9190, 670870, 1079];['circuits', ['races', ['pitstops', 'seasons']]];Valid;[['pitstops', 'seasons'], ['pitstops', 'races', 'seasons'], ['circuits', 'pitstops', 'races', 'seasons']]
['circuits', 'laptimes', 'pitstops', 'races'];[39909652, 771448867, 10150643, 525127, 698440, 9190, 1079, 10150643, 10150643, 525127, 9190];['laptimes', ['races', ['circuits', 'pitstops']]];Valid;[['circuits', 'pitstops'], ['circuits', 'pitstops', 'races'], ['circuits', 'laptimes', 'pitstops', 'races']]
['drivers', 'pitstops', 'races', 'results'];[9190, 9190, 1347, 1347, 921466, 25579, 25579, 9190, 1347, 1347, 25579];['pitstops', ['drivers', ['races', 'results']]];Valid;[['races', 'results'], ['drivers', 'races', 'results'], ['drivers', 'pitstops', 'races', 'results']]
['circuits', 'driverstandings', 'races', 'seasons'];[2555348, 33623, 33623, 186540404, 1079, 1079, 5548, 33623, 33623, 2454479, 1079];[];Invalid;[['circuits', 'races'], ['driverstandings', 'seasons'], ['driverstandings', 'races', 'seasons'], ['circuits', 'driverstandings', 'races', 'seasons']]
