['drivers', 'laptimes', 'qualifying', 'races', 'seasons'];[525127, 159399, 159399, 159399, 11636127, 525127, 525127, 38334271, 9335, 9335, 9335, 681455, 921466, 921466, 62342, 159399, 159399, 159399, 11636127, 525127, 525127, 38334271, 9335, 9335, 681455, 1079];[['drivers', 'qualifying'], ['races', ['laptimes', 'seasons']]];Valid;[['drivers', 'qualifying'], ['laptimes', 'seasons'], ['laptimes', 'races', 'seasons'], ['drivers', 'laptimes', 'qualifying', 'races', 'seasons']]
['drivers', 'driverstandings', 'qualifying', 'races', 'seasons'];[33623, 1367, 1367, 1367, 99791, 33623, 33623, 2454479, 9335, 9335, 9335, 681455, 921466, 921466, 62342, 1367, 1367, 1367, 99791, 33623, 33623, 2454479, 9335, 9335, 681455, 1079];['drivers', ['qualifying', ['races', ['driverstandings', 'seasons']]]];Valid;[['driverstandings', 'seasons'], ['driverstandings', 'races', 'seasons'], ['driverstandings', 'qualifying', 'races', 'seasons'], ['drivers', 'driverstandings', 'qualifying', 'races', 'seasons']]
['drivers', 'pitstops', 'races', 'results', 'seasons'];[9190, 9190, 1347, 1347, 9190, 1347, 98331, 670870, 921466, 25579, 25579, 921466, 25579, 1867267, 62342, 9190, 1347, 1347, 9190, 1347, 98331, 670870, 25579, 25579, 1079, 1867267];['pitstops', ['drivers', ['results', ['races', 'seasons']]]];Valid;[['races', 'seasons'], ['races', 'results', 'seasons'], ['drivers', 'races', 'results', 'seasons'], ['drivers', 'pitstops', 'races', 'results', 'seasons']]
['circuits', 'constructorresults', 'constructors', 'constructorstandings', 'races'];[915800, 915800, 332126, 4370, 12050, 332126, 4370, 12050, 16036, 973636, 12811, 227669, 973636, 12811, 1079, 12050, 4370, 4370, 12050, 4370, 4370, 12050, 12811, 12811, 227669, 12811];['constructors', ['races', ['constructorresults', ['circuits', 'constructorstandings']]]];Valid;[['circuits', 'constructorstandings'], ['circuits', 'constructorresults', 'constructorstandings'], ['circuits', 'constructorresults', 'constructorstandings', 'races'], ['circuits', 'constructorresults', 'constructors', 'constructorstandings', 'races']]
['drivers', 'qualifying', 'races', 'results', 'seasons'];[9335, 9335, 1389, 1389, 9335, 1389, 101397, 681455, 921466, 25579, 25579, 921466, 25579, 1867267, 62342, 9335, 1389, 1389, 9335, 1389, 101397, 681455, 25579, 25579, 1079, 1867267];['qualifying', ['results', ['drivers', ['races', 'seasons']]]];Valid;[['races', 'seasons'], ['drivers', 'races', 'seasons'], ['drivers', 'races', 'results', 'seasons'], ['drivers', 'qualifying', 'races', 'results', 'seasons']]
['circuits', 'constructors', 'constructorstandings', 'races', 'results'];[16036, 973636, 12811, 8630, 655880, 227669, 25579, 1944004, 973636, 12811, 8630, 655880, 1079, 25579, 1944004, 12811, 12811, 8630, 8630, 227669, 25579, 25579, 12811, 8630, 8630, 25579];['results', ['circuits', ['constructors', ['constructorstandings', 'races']]]];Valid;[['constructorstandings', 'races'], ['constructors', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races'], ['circuits', 'constructors', 'constructorstandings', 'races', 'results']]
['circuits', 'constructors', 'qualifying', 'races', 'results'];[16036, 709460, 9335, 7384, 561169, 227669, 25579, 1944004, 709460, 9335, 7384, 561169, 1079, 25579, 1944004, 9335, 9335, 7384, 7384, 227669, 25579, 25579, 9335, 7384, 7384, 25579];['results', ['constructors', ['circuits', ['qualifying', 'races']]]];Valid;[['qualifying', 'races'], ['circuits', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races'], ['circuits', 'constructors', 'qualifying', 'races', 'results']]
['drivers', 'qualifying', 'races', 'results', 'status'];[9335, 9335, 1389, 1389, 1278895, 1389, 1389, 1278895, 921466, 25579, 25579, 126240842, 25579, 25579, 116998, 9335, 1389, 1389, 1278895, 1389, 1389, 1278895, 25579, 25579, 147823, 25579];['qualifying', ['results', ['drivers', ['races', 'status']]]];Valid;[['races', 'status'], ['drivers', 'races', 'status'], ['drivers', 'races', 'results', 'status'], ['drivers', 'qualifying', 'races', 'results', 'status']]
['circuits', 'constructors', 'constructorstandings', 'qualifying', 'races'];[16036, 973636, 285918, 3762, 12811, 709460, 9335, 227669, 973636, 285918, 3762, 12811, 709460, 9335, 1079, 12811, 3762, 3762, 12811, 9335, 9335, 227669, 3762, 3762, 12811, 9335];[['circuits', 'constructorstandings'], ['qualifying', ['constructors', 'races']]];Valid;[['circuits', 'constructorstandings'], ['constructors', 'races'], ['constructors', 'qualifying', 'races'], ['circuits', 'constructors', 'constructorstandings', 'qualifying', 'races']]
['circuits', 'constructorresults', 'constructors', 'qualifying', 'races'];[915800, 915800, 284287, 3741, 12050, 284287, 3741, 12050, 16036, 709460, 9335, 227669, 709460, 9335, 1079, 12050, 3741, 3741, 12050, 3741, 3741, 12050, 9335, 9335, 227669, 9335];['qualifying', ['constructorresults', ['races', ['circuits', 'constructors']]]];Valid;[['circuits', 'constructors'], ['circuits', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'races'], ['circuits', 'constructorresults', 'constructors', 'qualifying', 'races']]
